<Properties StartupItem="LivingWorld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkeletonGenerator\SkeletonGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SkeletonGenerator\SkeletonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkeletonGenerator\LineRendererChildToParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>